#基于统计学的分析，通过公式计算可能性
#目标：预测用户 线下 优惠券的15天内使用概率
#数据：线下 消费情况， 线上消费情况 ， 待预测的用户以及优惠券信息
#分析： 线下数据为主，线上数据为辅，
#主要统计因素:
# 根据table3 的数据，线下：用户id(考察用户偏好)，商户id（考察商户优惠券核销率），距离（远近的核销率），时间（待考察）
#线上：主要分析用户浏览商品的频率（购买欲），以及对领取优惠券之后的使用情况